SimpleContactManager/MainPage.xaml

<Page
    x:Class="SimpleContactManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleContactManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="MyListView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyGridView.Visibility" Value="Visible"/>
                        <Setter Target="MyListView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock Text="First Name: " Margin="10"/>
        <TextBlock Text="Last Name: " Grid.Row="1" Margin="10"/>
        <TextBlock Text="Avatar: " Grid.Row="2" Margin="10"/>

        <TextBox Name="FirstNameBox" Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Height="30"/>
        <TextBox Name="LastNameBox" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="10"/>
 
        <ComboBox Name="AvatarComboBox" Margin="10" Grid.Row="2" Grid.Column="1" Width="200" Height="50" VerticalAlignment="Center" ItemsSource="{x:Bind Icons}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Icon">
                    <Image Source="{x:Bind IconSource}" Height="40" Width="40" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Name="SaveButton" Grid.Row="3" Grid.Column="1" Content="Save" Margin="10" Click="SaveButton_Click"/>

       
        
        <GridView Name="MyGridView" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{x:Bind Contacts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel Margin="10">
                        <Image Source="{x:Bind Avatar}" Width="100" Height="100" />
                        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FirstName}"/>
                            <TextBlock Text="{x:Bind LastName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <ListView Name="MyListView" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{x:Bind Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{x:Bind Avatar}" Width="50" Height="50" />
                        <StackPanel HorizontalAlignment="Center" Margin="15,15,0,0" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FirstName}"/>
                            <TextBlock Text="{x:Bind LastName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Contact Manager" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Developer: Naveen Jangid" HorizontalAlignment="Right"  Margin="0,0,10,0"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Version: 1.0" HorizontalAlignment="Center"/>
        
    </Grid>
</Page>
